# Ecommerce-Project-Stages

./: README.md
MyshopingCart_ExternalizingBeanProperties/src/main/java/com/niit/config/: ApplicationContextConfiguration.java
MyshopingCart_ExternalizingBeanProperties/src/main/java/com/niit/daoImpl/: UserDaoImpl.java
MyshopingCart_ExternalizingBeanProperties/src/main/webapp/WEB-INF/: web.xml
MyshopingCart_ExternalizingBeanProperties/src/main/webapp/WEB-INF/views/: footer.jsp
MyshopingCart_JavaMail/: pom.xml
MyshopingCart_JavaMail/src/main/java/com/niit/config/: ApplicationContextConfiguration.java  WebAppConfig.java  WebAppInitializer.java
MyshopingCart_JavaMail/src/main/java/com/niit/controller/: UserController.java
MyshopingCart_JavaMail/src/main/resources/: messages.properties
MyshopingCart_JavaMail/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
MyshopingCart_Jstlfmt/src/main/java/com/niit/config/: WebAppConfig.java
MyshopingCart_Jstlfmt/src/main/java/com/niit/controller/: UserController.java
MyshopingCart_Jstlfmt/src/main/webapp/WEB-INF/views/: header.jsp  register.jsp
MyshopingCart_fectchingApplicationContext/src/main/java/com/niit/dao/: UserDao.java
MyshopingCart_fectchingApplicationContext/src/main/java/com/niit/daoImpl/: UserDaoImpl.java
MyshopingCart_fectchingApplicationContext/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
MyshopingCart_i18n_i10n/src/main/java/com/niit/config/: ApplicationContextConfiguration.java  WebAppInitializer.java
MyshopingCart_i18n_i10n/src/main/java/com/niit/controller/: HomeController.java
MyshopingCart_i18n_i10n/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
MyshopingCart_signUp_Login/: pom.xml
MyshopingCart_signUp_Login/src/main/java/com/niit/config/: ApplicationContextConfiguration.java
MyshopingCart_signUp_Login/src/main/java/com/niit/controller/: UserController.java
MyshopingCart_signUp_Login/src/main/java/com/niit/domain/: User.java
MyshopingCart_signUp_Login/src/main/webapp/WEB-INF/views/: aboutUs.jsp  header.jsp
MysshopingCart/src/main/java/com/niit/config/: ApplicationContextConfig.java
MysshopingCart/src/main/java/com/niit/dao/: UserDao.java
MysshopingCart/src/main/java/com/niit/daoImpl/: UserDaoImpl.java
MysshopingCart/src/main/java/com/niit/domain/: User.java
MysshopingCart/src/test/java/com/niit/UserTest/: UserTestCase.java
